================================================================================
  HESTIOS RAPORTARE — ANDROID RELEASE KEYSTORE
  Credentiale pentru semnarea aplicatiei mobile (ARHIVARE FIZICA)
================================================================================

Data generarii:    22 aprilie 2026
Aplicatie:         HestiOS Raportare
Package ID:        de.hesti_rossmann.raportare
Versiune initiala: 1.0.18 (versionCode 18)

--------------------------------------------------------------------------------
  FISIER KEYSTORE
--------------------------------------------------------------------------------

Cale:              android/app/hestios-release.keystore
Alias:             hestios-key
Store Password:    HestiOS_Release_2024!
Key Password:      HestiOS_Release_2024!
Algoritm:          RSA 2048-bit
Semnatura:         SHA256withRSA

--------------------------------------------------------------------------------
  CERTIFICAT
--------------------------------------------------------------------------------

Owner:             CN=Hesti Rossmann GmbH, OU=Mobile,
                   O=Hesti Rossmann GmbH,
                   L=Kirchheim unter Teck,
                   ST=Baden-Wuerttemberg, C=DE

Numar serial:      da4f7ee45a4796d5
Valid de la:       22 Apr 2026
Valid pana la:     07 Sep 2053 (~27 ani)

Amprente certificat:

  SHA-1:
  3D:78:C7:CF:88:33:C8:80:A9:85:95:56:12:EB:9F:23:45:3F:9A:3A

  SHA-256:
  EF:97:15:10:81:19:97:00:04:2F:0B:AC:3A:99:7E:A2:A9:4C:C6:19:
  A1:AF:47:62:42:20:71:77:80:3F:34:A1

--------------------------------------------------------------------------------
  INSTRUCTIUNI IMPORTANTE
--------------------------------------------------------------------------------

1. Pastrati fisierul hestios-release.keystore intr-un loc sigur, in afara
   repository-ului Git (ex: USB criptat, safe fizic, password manager).

2. Fara acest fisier + parola NU puteti semna versiuni viitoare ale aplicatiei.
   Utilizatorii care au instalat aplicatia NU vor putea primi update-uri daca
   semnatura se schimba.

3. La fiecare build nou de productie:
   - Incrementati versionCode in android/app/build.gradle
   - Incrementati versiunea in package.json si app.json
   - Rulati: JAVA_HOME=<path> ./gradlew assembleRelease

4. Backup recomandat:
   - Copie locala: ~/Documents/hestios-keystore-backup/
   - Copie externa: USB criptat / Google Drive (criptat)

================================================================================
  ACEASTA PAGINA CONTINE DATE CONFIDENTIALE — PASTRATI IN SIGURANTA
================================================================================
